@ClientColor: #2c516a;

@ButtonBackground: #ccc;
@ButtonContentColor: #fff;
@ButtonActiveHoverColor: #aaa;

@BackButtonColor: purple;
@BackButtonIconColor: rgba(212,204,198,0.3);

@ListItemColor: black;
@ListItemHoverColor: cadetblue;
@MenuBackgroundColor: aquamarine;
//TODO: Instead of setting display: none, the menu is hidden
//with opacity 0. Change this to display: none;

.dl-menuwrapper {
    width: 100%;
    max-width: 300px;
    position: relative;
    -moz-perspective: 1000px;
    -ms-perspective: 1000px;
    -webkit-perspective: 1000px;
    perspective: 1000px;
    -moz-perspective-origin: 50% 200%;
    -ms-perspective-origin: 50% 200%;
    -webkit-perspective-origin: 50% 200%;
    perspective-origin: 50% 200%;

    &:first-child {
        margin-right: 100px;
    }
    //open/close button
    > .dl-trigger {
        background: @ButtonBackground;
        border: none;
        width: 48px;
        height: 45px;
        text-indent: -900em;
        overflow: hidden;
        position: relative;
        cursor: pointer;
        outline: none;

        &:hover,
        &.dl-active {
            background: @ButtonActiveHoverColor;
        }

        &:after {
            content: '';
            position: absolute;
            width: 68%;
            height: 5px;
            background: @ButtonContentColor;
            top: 10px;
            left: 16%;
            box-shadow: 0 10px 0 @ButtonContentColor, 0 20px 0 @ButtonContentColor;
        }
    }
    //back button
    li.dl-back {
        /*> a:not(:only-child):after Not sure why this is needed*/
        &:after {
            position: absolute;
            top: 0;
            line-height: 50px;
            speak: none;
            -webkit-font-smoothing: antialiased;
            content: '\f190';
            font-family: 'FontAwesome';
            left: 10px;
            color: @BackButtonIconColor;
        }

        > a {
            padding-left: 30px;
            display: block;
            background: @BackButtonColor;
        }
    }

    //common style for all menu links
    ul {
        padding: 0;
        list-style: none;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        transform-style: preserve-3d;

        li {
            position: relative;
            background-color: @MenuBackgroundColor;

            &:hover {
                background-color: @ListItemHoverColor;
            }
        }
    }

    li a {
        position: relative;
        padding: 15px 20px;
        font-size: 16px;
        line-height: 20px;
        font-weight: 300;
        color: @ListItemColor;
        text-decoration: none;
        outline: none;


        //what is this for??
        /*&:after {
            right: 10px;
            color: rgba(0,0,0,0.15);
        }*/
    }

    li.iconed-item {
        > a {
            display: inline-block;
            padding-left: 0;
        }

        > i.glyphicons {
            width: 30px;
            height: 30px;

            &:before {
                color: white;
                padding-left: 15px;
            }
        }
    }

    li.non-iconed-item {
        a {
            display: block;
        }
    }

    > .dl-menu {
        width: 100%;
        margin: 5px 0 0 0;
        position: absolute;
        opacity: 0;
        pointer-events: none;
        -moz-transform: translateY(10px);
        -webkit-transform: translateY(10px);
        -ms-transform: translateY(10px);
        -o-transform: translateY(10px);
        transform: translateY(10px);
        -moz-backface-visibility: hidden;
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;

        &.dl-menu-toggle {
            -moz-transition: all 0.3s ease;
            -o-transition: all 0.3s ease;
            -webkit-transition: all 0.3s ease;
            transition: all 0.3s ease;
        }

        &.dl-menuopen {
            opacity: 1;
            pointer-events: auto;
            -moz-transform: translateY(0);
            -webkit-transform: translateY(0);
            -ms-transform: translateY(0);
            -o-transform: translateY(0);
            transform: translateY(0);
        }
    }

    .dl-submenu {
        display: none;
    }
    //Hide items that are not selected

    //Selectivly show/hide menu tree
    .dl-menu.dl-subview {
        li { display: none; }

        li.dl-subview {
            display: block; 
            .dl-submenu { display: block; }
            > a { display: none; }

        }

        li.dl-subviewopen {
            display: block;
            > .dl-submenu {
                display: block;
                li { display: block ;}
            }

            //this is the parents link item (which user clicked on)
            > a, > i { display: none; }
        }
    }

    //Think this is for the menu transitions
    > .dl-submenu {
        width: 100%;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
    }
}

//Animations
.dl-menu.dl-animate-out {
    -moz-animation: MenuAnimateOut 0.3s;
    -webkit-animation: MenuAnimateOut 0.3s;
    animation: MenuAnimateOut 0.3s;
}

@-webkit-keyframes MenuAnimateOut {
    100% {
        /*-webkit-transform: translateY(40%);*/
        opacity: 0;
    }
}

@keyframes MenuAnimateOut {
    100% {
        /*transform: translateY(40%);*/
        opacity: 0;
    }
}

.dl-menu.dl-animate-in {
    -webkit-animation: MenuAnimateIn 0.3s;
    -moz-animation: MenuAnimateIn 0.3s;
    animation: MenuAnimateIn 0.3s;
}

@-webkit-keyframes MenuAnimateIn {
    0% {
        /*-webkit-transform: transulateY(40%);*/
        opacity: 0;
    }

    100% {
        /*-webkit-transform: transulateY(0);*/
        opacity: 1;
    }
}

@keyframes MenuAnimateIn {
    0% {
        /*transform: transulateY(40%);*/
        opacity: 0;
    }

    100% {
        /*transform: transulateY(0);*/
        opacity: 1;
    }
}


.dl-menuwrapper > .dl-submenu.dl-animate-in {
    -webkit-animation: SubMenuAnimateIn 0.2s ease;
    -moz-animation: SubMenuAnimateIn 0.2s ease;
    animation: SubMenuAnimateIn 0.2s ease;
}

@-webkit-keyframes SubMenuAnimateIn {
    0% {
        /*-webkit-transform: translateZ(-200px);*/
        opacity: 0;
    }

    100% {
        /*-webkit-transform: translateZ(0);*/
        opacity: 1;
    }
}

@keyframes SubMenuAnimateIn {
    0% {
        /*transform: translateZ(-200px);*/
        opacity: 0;
    }

    100% {
        /*transform: translateZ(0);*/
        opacity: 1;
    }
}

.dl-menuwrapper > .dl-submenu.dl-animate-out {
    -webkit-animation: SubMenuAnimateOut 0.2s ease;
    -moz-animation: SubMenuAnimateOut 0.4 ease;
    animation: SubMenuAnimateOut 0.2s ease;
}

@-webkit-keyframes SubMenuAnimateOut {
    0% {
        /*-webkit-transform: translateZ(0);*/
        opacity: 1;
    }

    100% {
        /*-webkit-transform: translateZ(-200px);*/
        opacity: 0;
    }
}

@keyframes SubMenuAnimateOut {
    0% {
        /*transform: translateZ(0);*/
        opacity: 1;
    }

    100% {
        /*transform: translate(-200px);*/
        opacity: 0;
    }
}


#TopNavContainer {
    background-color: @ClientColor;
}